DB_DRIVER=postgres
DB_SOURCE= postgresql://root:secret@localhost:5432/ecommerce_db?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:4040
TOKEN_SYMATRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
MIGRATION_URL=file://db/migration